@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base transition for all elements that should animate during theme changes */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.34, 0.01, 0.24, 1.0);
  transition-duration: 0.6s;
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 21, 23, 24;
  --background-end-rgb: 41, 47, 51;
  --font-size-multiplier: 1;
  --text-color: 255, 255, 255;
  --panel-bg: rgba(26, 30, 32, 0.9);
}

/* Light theme variables */
.light-theme {
  --foreground-rgb: 33, 33, 33;
  --background-start-rgb: 240, 242, 245;
  --background-end-rgb: 228, 230, 235;
  --text-color: 33, 33, 33;
  --panel-bg: rgba(240, 242, 245, 0.9);
}

/* Schedule button theme styling */
/* Dark theme (default) */
.schedule-button {
  background-color: rgba(26, 30, 32, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
.schedule-button:hover {
  background-color: rgba(41, 47, 51, 0.9);
}
.schedule-button svg {
  color: rgba(255, 255, 255, 0.7);
}

/* Light theme overrides */
.light-theme .schedule-button {
  background-color: rgba(240, 242, 245, 0.8);
  border: 1px solid rgba(51, 51, 51, 0.1);
  color: rgba(51, 51, 51, 0.7);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.light-theme .schedule-button:hover {
  background-color: rgba(228, 230, 235, 1);
}
.light-theme .schedule-button svg {
  color: rgba(51, 51, 51, 0.7);
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    );
  height: 100vh;
  overflow-x: hidden;
}

/* Smooth background transitions */
.absolute.inset-0.bg-gradient-to-r {
  transition: background-color 0.8s cubic-bezier(0.34, 0.01, 0.24, 1.0);
}

/* Smooth grid pattern transitions */
.absolute.inset-0.z-\[1\] {
  transition: filter 0.8s cubic-bezier(0.34, 0.01, 0.24, 1.0),
              opacity 0.8s cubic-bezier(0.34, 0.01, 0.24, 1.0);
}

/* Progress bar transitions */
.h-full.bg-white,
.h-full.bg-\[\#333\] {
  transition: width 0.5s cubic-bezier(0.4, 0.0, 0.2, 1.0),
              background-color 0.6s cubic-bezier(0.34, 0.01, 0.24, 1.0);
}

/* Settings panel transitions */
.fixed.top-0.right-0.bottom-0.w-80 {
  transition: background-color 0.6s cubic-bezier(0.34, 0.01, 0.24, 1.0),
              backdrop-filter 0.6s cubic-bezier(0.34, 0.01, 0.24, 1.0);
}

/* Font size adjustments */
.text-xs {
  font-size: calc(0.75rem * var(--font-size-multiplier));
}

.text-sm {
  font-size: calc(0.875rem * var(--font-size-multiplier));
}

.text-base {
  font-size: calc(1rem * var(--font-size-multiplier));
}

.text-lg {
  font-size: calc(1.125rem * var(--font-size-multiplier));
}

.text-xl {
  font-size: calc(1.25rem * var(--font-size-multiplier));
}

.text-2xl {
  font-size: calc(1.5rem * var(--font-size-multiplier));
}

.text-3xl {
  font-size: calc(1.875rem * var(--font-size-multiplier));
}

.text-4xl {
  font-size: calc(2.25rem * var(--font-size-multiplier));
}

/* Global smooth scrolling */
html {
  scroll-behavior: smooth;
  background-color: rgb(var(--background-start-rgb));
}

/* Hide scrollbar but allow scrolling */
body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Apply Fira Code font to all monospace elements */
code, pre, .font-mono {
  font-family: 'Fira Code', monospace;
}

/* Additional theme-based adjustments */
.light-theme .text-white {
  color: rgb(33, 33, 33);
}

.light-theme .text-white\/80 {
  color: rgba(33, 33, 33, 0.8);
}

.light-theme .text-white\/70 {
  color: rgba(33, 33, 33, 0.7);
}

.light-theme .text-white\/60 {
  color: rgba(33, 33, 33, 0.6);
}

.light-theme .text-white\/50 {
  color: rgba(33, 33, 33, 0.5);
}

.light-theme .text-white\/40 {
  color: rgba(33, 33, 33, 0.4);
}

.light-theme .text-white\/30 {
  color: rgba(33, 33, 33, 0.3);
}

.light-theme .bg-white\/10 {
  background-color: rgba(33, 33, 33, 0.1);
}

.light-theme .bg-white\/5 {
  background-color: rgba(33, 33, 33, 0.05);
}

.light-theme .border-white\/10 {
  border-color: rgba(33, 33, 33, 0.1);
}
