<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell Timer Debug</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bell Timer Debug Page</h1>
        <p>If you can see this page, the server is running but there might be an issue with the Next.js application.</p>
        <p>Time: <span id="time"></span></p>
    </div>

    <script>
        // Update the time
        function updateTime() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            timeElement.textContent = now.toLocaleTimeString();
        }

        // Update time every second
        setInterval(updateTime, 1000);
        updateTime(); // Initial update
    </script>
</body>
</html>
